<html>
  <head>
    <title>Web Based Bio Simulator</title>
    <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext/bootstrap.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../Highcharts/js/highcharts.js"></script>
    <script type="text/javascript" src="../../Highcharts/js/modules/exporting.js"></script>
    <script type="text/javascript" src="../../Highcharts/js/highcharts.src.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>
    <script type="text/javascript" src="./scripts/require.js"></script>
    <script type="text/javascript" src="./scripts/change.js"></script>
    <script type="text/javascript" src="./scripts/celledit.js"></script>
    <script type="text/javascript" src="./scripts/self_grid.js"></script>
    <script type="text/javascript" src="./scripts/pre_grid.js"></script>
    <script type="text/javascript" src="./scripts/new_grid.js"></script>
    <script type="text/javascript" src="./scripts/ajax.js"></script>
    <script type="text/javascript" src="./scripts/button.js"></script>
    <script type="text/javascript" src="./scripts/tabs.js"></script>
    <script type="text/javascript" src="./scripts/show_graph.js"></script>
    <script type="text/javascript" src="./scripts/main.js" charset="UTF-8"></script>
<!--    <link rel="stylesheet" type="text/css" href="./my_css.css" /> -->
    <script type="text/javascript" src="./scripts/yamakubo_legend.js"></script> 
    <style type="text/css">
      html, body {
      font:normal 12px verdana;
      margin:0;
      padding:0;
      border:0 none;
      overflow:hidden;
      height:100%;
      }
      .x-panel-body p {
      margin:5px;
      }
      .x-column-layout-ct .x-panel {
      margin-bottom:5px;
      }
      .x-column-layout-ct .x-panel-dd-spacer {
      margin-bottom:5px;
      }
      .settings {
      background-image:url(./examples/shared/icons/fam/folder_wrench.png) !important;
      }
      .nav {
      background-image:url(./examples/shared/icons/fam/folder_go.png) !important;
      }
      
      /* style rows on mouseover */
      .x-grid-row-over .x-grid-cell-inner {
      font-weight: bold;
      }
      /* shared styles for the ActionColumn icons */
      .x-action-col-cell img {
      height: 16px;
      width: 16px;
      cursor: pointer;
      }
      /* custom icon for the "buy" ActionColumn icon */
      .x-action-col-cell img.buy-col {
      background-image: url(../../ext/examples/shared/icons/fam/accept.png);
      }
      /* custom icon for the "alert" ActionColumn icon */
      .x-action-col-cell img.alert-col {
      background-image: url(../../ext/examples/shared/icons/fam/error.png);
      }
      
      .x-ie6 .x-action-col-cell img.buy-col {
      background-image: url(../../ext/examples/shared/icons/fam/accept.gif);
      }
      .x-ie6.x-action-col-cell img.alert-col {
      background-image: url(../../ext/examples/shared/icons/fam/error.gif);
      }
      
      .x-ie6 .x-action-col-cell img {
      position:relative;
      top:-1px;
      }

      .icon-grid {
      background-image:url(../../ext/examples/shared/icons/fam/grid.png) !important;
      }

      .icon-clear-group {
      background-image:url(../../ext/examples/shared/icons/fam/control_rewind.png) !important;
      }

    </style>
    <script type="text/javascript" src="../../ext/examples/shared/examples.js"></script>
  </head>
  <body>
  </body>
</html>

